body {
  color: white;
  font-family: "Libre Baskerville", serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("../images/Firefly_191154.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 200px 0 270px 0;
}

header h3 {
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 3px;
  font-size: 18px;
}

header h1 {
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
  font-size: 70px;
}

header h2 {
  font-weight: 400;
  line-height: 1;
  font-size: 40px;
}

header a,
.third-section a {
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 15px;
  display: inline-block;
  margin-top: 15px;
  font-weight: 700;
  border: 1px solid black;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.second-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 70px;
  padding: 90px;

  font-size: 14px;
  background-color: #1c1008;
}

.sadza-oxtail {
  width: 100%;
}

.food-info {
  margin: -30px 0;
}

.food-info h3 {
  text-decoration: underline;
}

.third-section {
  padding: 30px 90px;
  background-color: #741d02;
  text-align: center;
}

.total-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}

.card {
  background-color: #1c1008;
  padding: 20px;
}

.card img,
.embeded {
  width: 100%;
  aspect-ratio: 3/2;
}

.card p {
  font-size: 14px;
}

.img-trad-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url("../images/VicFalls.jpg");
  background-size: cover;
  background-position: center;
}

.container2 {
  padding: 70px 100px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

footer ul {
  padding: 0;
  opacity: 0.8;
}

footer li {
  list-style: none;
}

footer a {
  color: yellow;
}

footer p {
  opacity: 0.8;
}

@media (max-width: 900px) {
  header h3 {
    font-size: 10px;
  }
  header h2 {
    font-size: 23px;
  }
  header h1 {
    font-size: 38px;
  }
  header {
    padding: 70px 0;
  }

  .second-section {
    grid-template-columns: 1fr;
    padding: 50px 30px;
  }

  .container2 {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .total-cards {
    grid-template-columns: 1fr;
  }

  .third-section {
    padding: 30px 30px;
  }
}
